spring.application.name=pam
# =============================
# Server Configuration
# =============================
server.port=8081

# =============================
# PostgreSQL DB Configuration
# =============================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Jiniaa@1996
spring.datasource.driver-class-name=org.postgresql.Driver

# =============================
# JPA & Hibernate Configuration
# =============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Options: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update


# =============================
# PostgreSQL Schema Configuration
# =============================
spring.jpa.properties.hibernate.default_schema=FFID_REQ_AUTOMATION

# =============================
# Optional: Naming Strategy (optional but good for consistency)
# =============================
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
